#\u670D\u52A1\u7684\u63D0\u4F9B\u8005
dubbo.application.name=boot_user_service_provider

#dubbo\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
dubbo.registry.address=148.70.24.72:2181
dubbo.registry.protocol=zookeeper

#\u901A\u4FE1\u534F\u8BAE\u914D\u7F6E
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

//\u914D\u7F6E\u76D1\u63A7
dubbo.monitor.protocol=registry 

