# 20190603RPC

boot_order_service_customer/: pom.xml
boot_order_service_customer/src/main/java/com/atguigu/gmall/: BootOrderServiceCustomerApplication.java
boot_order_service_customer/src/main/java/com/atguigu/gmall/controller/: OrderController.java
boot_order_service_customer/src/main/java/com/atguigu/gmall/impl/: OrderServiceImpl.java
boot_order_service_customer/src/main/resources/: application.properties
boot_order_service_customer/src/test/java/com/atguigu/gmall/: BootOrderServiceCustomerApplicationTests.java
boot_user_service_provider/: pom.xml
boot_user_service_provider/src/main/java/com/atguigu/gmall/: BootUserServiceProviderApplication.java
boot_user_service_provider/src/main/java/com/atguigu/gmall/config/: MyDubboConfig.java
boot_user_service_provider/src/main/java/com/atguigu/gmall/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
boot_user_service_provider/src/main/resources/: application.properties
order_service_customer/: pom.xml
order_service_customer/src/main/java/com/atguigu/gmall/: MainApplication.java
order_service_customer/src/main/resources/: consumer.xml
shop_interface/: pom.xml
user_service_provider/: pom.xml
user_service_provider/src/main/java/com/atguigu/gmall/: MainApplication.java
user_service_provider/src/main/resources/: provider.xml
user_service_provider/src/main/webapp/: index.html
